MONGODB_URI=mongodb://localhost:27017/quanlykhoahocthem
PORT=3000
SECRET_KEY=nguvailon
ADMIN_EMAIL= trinhcong1120+test@gmail.com
ADMIN_PASSWORD= $2b$10$sabUzLNgbBquf/szgfGH8O/VXK3aICsE7GOomqv4fubFa27r/bU7y